I"<p><code class="language-plaintext highlighter-rouge">md</code> 파일을 보긴 했지만 실제로 들여다 보거나 작성해보지는 않았다. 깃허브 블로그에서 게시물을 포스팅할 때 마크다운 문법을 이용해 글을 작성하기 때문에 정리해본다.<br />
마크다운의 장점은 문법이 쉽고 관리가 쉽다는 것이다.</p>

<h2 id="마크다운-문법">마크다운 문법</h2>

<h3 id="제목">제목</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 제목 1
## 제목 2
### 제목 3
#### 제목 4
##### 제목 5
###### 제목 6
</code></pre></div></div>
<h1 id="제목-1">제목 1</h1>
<h2 id="제목-2">제목 2</h2>
<h3 id="제목-3">제목 3</h3>
<h4 id="제목-4">제목 4</h4>
<h5 id="제목-5">제목 5</h5>
<h6 id="제목-6">제목 6</h6>
<p>또는</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>===== 제목 1
----- 제목 2
</code></pre></div></div>
<p>===== 제목 1
—– 제목 2</p>

<h3 id="강조">강조</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**강조**
__강조__
*이탤릭체*
_이탤릭체_
~~취소선~~
</code></pre></div></div>
<p><strong>강조</strong>
<strong>강조</strong>
<em>이탤릭체</em>
<em>이탤릭체</em>
<del>취소선</del></p>

<h3 id="목록">목록</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. 순서 목록
2. 순서 목록

- 그냥 목록
- 그냥 목록
* 별표도 그냥 목록
+ 더하기도 그냥 목록
</code></pre></div></div>
<ol>
  <li>순서 목록</li>
  <li>순서 목록</li>
</ol>

<ul>
  <li>그냥 목록</li>
  <li>그냥 목록</li>
  <li>별표도 그냥 목록</li>
  <li>더하기도 그냥 목록</li>
</ul>

<h3 id="링크">링크</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[내 블로그](https://kkseongeun.github.io)
내 블로그: https://kkseongeun.github.io
</code></pre></div></div>
<p><a href="https://kkseongeun.github.io">내 블로그</a>
내 블로그: https://kkseongeun.github.io</p>

<h3 id="이미지">이미지</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![대체 텍스트](이미지 주소)
</code></pre></div></div>

<h3 id="코드-강조">코드 강조</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`코드 강조` 
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">코드 강조</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```&lt;a href="https://www.google.co.kr/" target="_blank"&gt;GOOGLE&lt;/a&gt;```
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">&lt;a href="https://www.google.co.kr/" target="_blank"&gt;GOOGLE&lt;/a&gt;</code></p>

<h3 id="표">표</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| 열1 | 열2 | 열3 |
|---|:---:|---:|
| 안녕 | 반가워 | ^^ |
| 안녕2 | 반가워2 |  |
| 안녕3 | 반가워3 |  |
| 안녕4 | 반가워4 |  |
</code></pre></div></div>
<p>| 열1 | 열2 | 열3 |
|—|:—:|—:|
| 안녕 | 반가워 | ^^ |
| 안녕2 | 반가워2 |  |
| 안녕3 | 반가워3 |  |
| 안녕4 | 반가워4 |  |</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 열1 | 열2 | 열3
---|:---:|---:
 안녕 | 반가워 | ^^
 안녕2 | 반가워2 |
 안녕3 | 반가워3 |
 안녕4 | 반가워4 |
</code></pre></div></div>
<p>열1 | 열2 | 열3
—|:—:|—:
 안녕 | 반가워 | ^^
 안녕2 | 반가워2 |
 안녕3 | 반가워3 |
 안녕4 | 반가워4 |</p>

<h3 id="인용문">인용문</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 인용문은 이렇게 씁니다.
&gt;&gt; 중첩된 인용문도 쓸 수 있어요
&gt;&gt;&gt; 중중첩된 인용문도 쓸 수 있고요
&gt;&gt;&gt; 신기하죠?
</code></pre></div></div>
<blockquote>
  <p>인용문은 이렇게 씁니다.</p>
  <blockquote>
    <p>중첩된 인용문도 쓸 수 있어요</p>
    <blockquote>
      <p>중중첩된 인용문도 쓸 수 있고요
신기하죠?</p>
    </blockquote>
  </blockquote>
</blockquote>

<h3 id="수평선">수평선</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>기호를 3개 이상 입력하면 수평선이 됩니다.
---
***
___
</code></pre></div></div>

<hr />
<hr />
<hr />

<h3 id="줄바꿈">줄바꿈</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>안녕하세요 띄어쓰기는  
스페이스바를 두 번 눌러주면  
됩니다
</code></pre></div></div>
<p>안녕하세요 띄어쓰기는<br />
스페이스바를 두 번 눌러주면<br />
됩니다</p>

:ET